31 reduce/reduce conflicts
8 shift/reduce conflicts

error:  state 40: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on NE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on EQ
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on GE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on LE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on GT
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on LT
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on RPAREN
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on SEMICOLON
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on NE
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on EQ
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on RPAREN
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on SEMICOLON
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on NE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on EQ
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on GE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on LE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on GT
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on LT
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on RPAREN
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on SEMICOLON
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on NE
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on EQ
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on AND
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on OR
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on NE
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on EQ
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on AND
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on OR
error:  state 135: shift/reduce conflict (shift NE, reduce by rule 79)
error:  state 135: shift/reduce conflict (shift EQ, reduce by rule 79)
error:  state 135: shift/reduce conflict (shift OR, reduce by rule 79)
error:  state 136: shift/reduce conflict (shift NE, reduce by rule 78)
error:  state 136: shift/reduce conflict (shift EQ, reduce by rule 78)
error:  state 136: shift/reduce conflict (shift OR, reduce by rule 78)
error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on NE
error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on EQ
error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on OR
error:  state 137: shift/reduce conflict (shift AND, reduce by rule 56)

state 0:

	Program : . Block 

	RATIONAL	shift 5

	Program	goto 168
	Block	goto 4
	DeclarationSeq	goto 3
	VarDecls	goto 2
	RatVarDecls	goto 1

	.	reduce by rule 5


state 1:

	VarDecls : RatVarDecls . IntVarDecls BoolVarDecls 

	INT	shift 7

	IntVarDecls	goto 6

	.	reduce by rule 7


state 2:

	DeclarationSeq : VarDecls . ProcDecls 

	PROCESS	shift 10

	ProcDecls	goto 9
	ProcDefs	goto 8

	.	reduce by rule 11


state 3:

	Block : DeclarationSeq . CommandSeq 

	LCURLY	shift 12

	CommandSeq	goto 11

	.	error


state 4:

	Program : Block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	RatVarDecls : RATIONAL . VariableList SEMICOLON 

	IDENTIFIER	shift 15

	VariableList	goto 14
	Variable	goto 13

	.	error


state 6:

	VarDecls : RatVarDecls IntVarDecls . BoolVarDecls 

	BOOL	shift 17

	BoolVarDecls	goto 16

	.	reduce by rule 9


state 7:

	IntVarDecls : INT . VariableList SEMICOLON 

	IDENTIFIER	shift 15

	VariableList	goto 18
	Variable	goto 13

	.	error


state 8:

	ProcDecls : ProcDefs . SEMICOLON ProcDecls 

	SEMICOLON	shift 19


	.	error


state 9:

	DeclarationSeq : VarDecls ProcDecls .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	ProcDefs : PROCESS . Variable Block 

	IDENTIFIER	shift 15

	Variable	goto 20

	.	error


state 11:

	Block : DeclarationSeq CommandSeq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	CommandSeq : LCURLY . Commands RCURLY 

	READ	shift 28
	WRITE	shift 27
	CALL	shift 26
	IF	shift 25
	WHILE	shift 24
	IDENTIFIER	shift 15

	Variable	goto 23
	Commands	goto 22
	Command	goto 21

	.	reduce by rule 17


state 13:

	VariableList : Variable . COMMA VariableList 
	VariableList : Variable .  (reduce by rule 14)

	COMMA	shift 29


	.	reduce by rule 14


state 14:

	RatVarDecls : RATIONAL VariableList . SEMICOLON 

	SEMICOLON	shift 30


	.	error


state 15:

	Variable : IDENTIFIER .  (reduce by rule 80)



	.	reduce by rule 80


state 16:

	VarDecls : RatVarDecls IntVarDecls BoolVarDecls .  (reduce by rule 3)



	.	reduce by rule 3


state 17:

	BoolVarDecls : BOOL . VariableList SEMICOLON 

	IDENTIFIER	shift 15

	VariableList	goto 31
	Variable	goto 13

	.	error


state 18:

	IntVarDecls : INT VariableList . SEMICOLON 

	SEMICOLON	shift 32


	.	error


state 19:

	ProcDecls : ProcDefs SEMICOLON . ProcDecls 

	PROCESS	shift 10

	ProcDecls	goto 33
	ProcDefs	goto 8

	.	reduce by rule 11


state 20:

	ProcDefs : PROCESS Variable . Block 

	RATIONAL	shift 5

	Block	goto 34
	DeclarationSeq	goto 3
	VarDecls	goto 2
	RatVarDecls	goto 1

	.	reduce by rule 5


state 21:

	Commands : Command . SEMICOLON Commands 

	SEMICOLON	shift 35


	.	error


state 22:

	CommandSeq : LCURLY Commands . RCURLY 

	RCURLY	shift 36


	.	error


state 23:

	Command : Variable . ASSIGN RatExpression 
	Command : Variable . ASSIGN BoolExpression 
	Command : Variable . ASSIGN IntExpression 

	ASSIGN	shift 37


	.	error


state 24:

	Command : WHILE . BoolExpression DO CommandSeq OD 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 45
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 25:

	Command : IF . BoolExpression THEN CommandSeq ELSE CommandSeq FI 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 59
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 26:

	Command : CALL . Variable 
	Command : CALL . LPAREN Variable RPAREN 

	LPAREN	shift 61
	IDENTIFIER	shift 15

	Variable	goto 60

	.	error


state 27:

	Command : WRITE . IntExpression 
	Command : WRITE . RatExpression 

	LPAREN	shift 65
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 64
	IntExpression	goto 63
	RatExpression	goto 62
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41

	.	error


state 28:

	Command : READ . Variable 
	Command : READ . LPAREN Variable RPAREN 

	LPAREN	shift 67
	IDENTIFIER	shift 15

	Variable	goto 66

	.	error


state 29:

	VariableList : Variable COMMA . VariableList 

	IDENTIFIER	shift 15

	VariableList	goto 68
	Variable	goto 13

	.	error


state 30:

	RatVarDecls : RATIONAL VariableList SEMICOLON .  (reduce by rule 4)



	.	reduce by rule 4


state 31:

	BoolVarDecls : BOOL VariableList . SEMICOLON 

	SEMICOLON	shift 69


	.	error


state 32:

	IntVarDecls : INT VariableList SEMICOLON .  (reduce by rule 6)



	.	reduce by rule 6


state 33:

	ProcDecls : ProcDefs SEMICOLON ProcDecls .  (reduce by rule 10)



	.	reduce by rule 10


state 34:

	ProcDefs : PROCESS Variable Block .  (reduce by rule 12)



	.	reduce by rule 12


state 35:

	Commands : Command SEMICOLON . Commands 

	READ	shift 28
	WRITE	shift 27
	CALL	shift 26
	IF	shift 25
	WHILE	shift 24
	IDENTIFIER	shift 15

	Variable	goto 23
	Commands	goto 70
	Command	goto 21

	.	reduce by rule 17


state 36:

	CommandSeq : LCURLY Commands RCURLY .  (reduce by rule 15)



	.	reduce by rule 15


state 37:

	Command : Variable ASSIGN . RatExpression 
	Command : Variable ASSIGN . BoolExpression 
	Command : Variable ASSIGN . IntExpression 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 73
	RatExpression	goto 72
	BoolExpression	goto 71
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 38:

	BoolFactor : Comparison .  (reduce by rule 63)



	.	reduce by rule 63


state 39:

	BoolTerm : BoolFactor .  (reduce by rule 59)



	.	reduce by rule 59

error:  state 40: shift/reduce conflict (shift AND, reduce by rule 57)

state 40:

	BoolExpression : BoolTerm .  (reduce by rule 57)
	BoolTerm : BoolTerm . AND BoolFactor 

	AND	shift 74


	.	reduce by rule 57


state 41:

	RatTerm : RatFactor .  (reduce by rule 37)



	.	reduce by rule 37


state 42:

	IntTerm : IntFactor .  (reduce by rule 41)



	.	reduce by rule 41


state 43:

	RatExpression : RatTerm .  (reduce by rule 31)
	RatTerm : RatTerm . RATMUL RatFactor 
	RatTerm : RatTerm . RATDIV RatFactor 

	RATMUL	shift 76
	RATDIV	shift 75


	.	reduce by rule 31


state 44:

	IntExpression : IntTerm .  (reduce by rule 34)
	IntTerm : IntTerm . MUL IntFactor 
	IntTerm : IntTerm . DIV IntFactor 
	IntTerm : IntTerm . MOD IntFactor 

	MUL	shift 79
	DIV	shift 78
	MOD	shift 77


	.	reduce by rule 34


state 45:

	Command : WHILE BoolExpression . DO CommandSeq OD 
	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 

	OR	shift 83
	EQ	shift 82
	NE	shift 81
	DO	shift 80


	.	error


state 46:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression . LT RatExpression 
	Comparison : RatExpression . LE RatExpression 
	Comparison : RatExpression . EQ RatExpression 
	Comparison : RatExpression . NE RatExpression 
	Comparison : RatExpression . GT RatExpression 
	Comparison : RatExpression . GE RatExpression 

	RATPLUS	shift 91
	RATMINUS	shift 90
	LT	shift 89
	GT	shift 88
	LE	shift 87
	GE	shift 86
	EQ	shift 85
	NE	shift 84


	.	error


state 47:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression . LT IntExpression 
	Comparison : IntExpression . LE IntExpression 
	Comparison : IntExpression . EQ IntExpression 
	Comparison : IntExpression . NE IntExpression 
	Comparison : IntExpression . GT IntExpression 
	Comparison : IntExpression . GE IntExpression 

	PLUS	shift 99
	MINUS	shift 98
	LT	shift 97
	GT	shift 96
	LE	shift 95
	GE	shift 94
	EQ	shift 93
	NE	shift 92


	.	error

error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on NE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on EQ
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on GE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on LE
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on GT
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on LT
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on RPAREN
error:  state 48: reduce/reduce conflict between rule 48 and rule 43 on SEMICOLON
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on NE
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on EQ
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on RPAREN
error:  state 48: reduce/reduce conflict between rule 62 and rule 48 on SEMICOLON

state 48:

	IntFactor : Variable .  (reduce by rule 43)
	RatFactor : Variable .  (reduce by rule 48)
	BoolFactor : Variable .  (reduce by rule 62)

	SEMICOLON	reduce by rule 43
	RPAREN	reduce by rule 43
	OR	reduce by rule 62
	AND	reduce by rule 62
	MUL	reduce by rule 43
	RATMUL	reduce by rule 48
	DIV	reduce by rule 43
	RATDIV	reduce by rule 48
	MOD	reduce by rule 43
	PLUS	reduce by rule 43
	RATPLUS	reduce by rule 48
	MINUS	reduce by rule 43
	RATMINUS	reduce by rule 48
	LT	reduce by rule 43
	GT	reduce by rule 43
	LE	reduce by rule 43
	GE	reduce by rule 43
	EQ	reduce by rule 43
	NE	reduce by rule 43
	THEN	reduce by rule 62
	DO	reduce by rule 62


	.	error


state 49:

	IntFactor : NUMERAL .  (reduce by rule 42)



	.	reduce by rule 42


state 50:

	RatFactor : RATVAL .  (reduce by rule 47)



	.	reduce by rule 47


state 51:

	BoolFactor : FF .  (reduce by rule 61)



	.	reduce by rule 61


state 52:

	BoolFactor : TT .  (reduce by rule 60)



	.	reduce by rule 60


state 53:

	RatFactor : FROMDEC . DecimalForm 
	RatFactor : FROMDEC . LPAREN DecimalForm RPAREN 

	LPAREN	shift 102
	RATDECFORM	shift 101

	DecimalForm	goto 100

	.	error


state 54:

	RatFactor : MKRAT . RationalForm 
	RatFactor : MKRAT . LPAREN RationalForm RPAREN 

	LPAREN	shift 105
	RATVAL	shift 104

	RationalForm	goto 103

	.	error


state 55:

	IntFactor : NEG . IntFactor 
	RatFactor : NEG . RatFactor 

	LPAREN	shift 65
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 64
	IntFactor	goto 107
	RatFactor	goto 106

	.	error


state 56:

	IntFactor : PLUS . IntFactor 
	RatFactor : PLUS . RatFactor 

	LPAREN	shift 65
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 64
	IntFactor	goto 109
	RatFactor	goto 108

	.	error


state 57:

	BoolFactor : NOT . BoolFactor 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 111
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 110
	Comparison	goto 38

	.	error


state 58:

	IntFactor : LPAREN . IntExpression RPAREN 
	RatFactor : LPAREN . RatExpression RPAREN 
	BoolFactor : LPAREN . BoolExpression RPAREN 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 114
	RatExpression	goto 113
	BoolExpression	goto 112
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 59:

	Command : IF BoolExpression . THEN CommandSeq ELSE CommandSeq FI 
	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 

	OR	shift 83
	EQ	shift 82
	NE	shift 81
	THEN	shift 115


	.	error


state 60:

	Command : CALL Variable .  (reduce by rule 21)



	.	reduce by rule 21


state 61:

	Command : CALL LPAREN . Variable RPAREN 

	IDENTIFIER	shift 15

	Variable	goto 116

	.	error


state 62:

	Command : WRITE RatExpression .  (reduce by rule 26)
	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 26


state 63:

	Command : WRITE IntExpression .  (reduce by rule 25)
	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 25

error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on NE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on EQ
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on GE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on LE
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on GT
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on LT
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on RPAREN
error:  state 64: reduce/reduce conflict between rule 48 and rule 43 on SEMICOLON

state 64:

	IntFactor : Variable .  (reduce by rule 43)
	RatFactor : Variable .  (reduce by rule 48)

	SEMICOLON	reduce by rule 43
	RPAREN	reduce by rule 43
	MUL	reduce by rule 43
	RATMUL	reduce by rule 48
	DIV	reduce by rule 43
	RATDIV	reduce by rule 48
	MOD	reduce by rule 43
	PLUS	reduce by rule 43
	RATPLUS	reduce by rule 48
	MINUS	reduce by rule 43
	RATMINUS	reduce by rule 48
	LT	reduce by rule 43
	GT	reduce by rule 43
	LE	reduce by rule 43
	GE	reduce by rule 43
	EQ	reduce by rule 43
	NE	reduce by rule 43


	.	error


state 65:

	IntFactor : LPAREN . IntExpression RPAREN 
	RatFactor : LPAREN . RatExpression RPAREN 

	LPAREN	shift 65
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 64
	IntExpression	goto 118
	RatExpression	goto 117
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41

	.	error


state 66:

	Command : READ Variable .  (reduce by rule 23)



	.	reduce by rule 23


state 67:

	Command : READ LPAREN . Variable RPAREN 

	IDENTIFIER	shift 15

	Variable	goto 119

	.	error


state 68:

	VariableList : Variable COMMA VariableList .  (reduce by rule 13)



	.	reduce by rule 13


state 69:

	BoolVarDecls : BOOL VariableList SEMICOLON .  (reduce by rule 8)



	.	reduce by rule 8


state 70:

	Commands : Command SEMICOLON Commands .  (reduce by rule 16)



	.	reduce by rule 16


state 71:

	Command : Variable ASSIGN BoolExpression .  (reduce by rule 19)
	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 

	OR	shift 83
	EQ	shift 82
	NE	shift 81


	.	reduce by rule 19


state 72:

	Command : Variable ASSIGN RatExpression .  (reduce by rule 18)
	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression . LT RatExpression 
	Comparison : RatExpression . LE RatExpression 
	Comparison : RatExpression . EQ RatExpression 
	Comparison : RatExpression . NE RatExpression 
	Comparison : RatExpression . GT RatExpression 
	Comparison : RatExpression . GE RatExpression 

	RATPLUS	shift 91
	RATMINUS	shift 90
	LT	shift 89
	GT	shift 88
	LE	shift 87
	GE	shift 86
	EQ	shift 85
	NE	shift 84


	.	reduce by rule 18


state 73:

	Command : Variable ASSIGN IntExpression .  (reduce by rule 20)
	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression . LT IntExpression 
	Comparison : IntExpression . LE IntExpression 
	Comparison : IntExpression . EQ IntExpression 
	Comparison : IntExpression . NE IntExpression 
	Comparison : IntExpression . GT IntExpression 
	Comparison : IntExpression . GE IntExpression 

	PLUS	shift 99
	MINUS	shift 98
	LT	shift 97
	GT	shift 96
	LE	shift 95
	GE	shift 94
	EQ	shift 93
	NE	shift 92


	.	reduce by rule 20


state 74:

	BoolTerm : BoolTerm AND . BoolFactor 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 111
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 120
	Comparison	goto 38

	.	error


state 75:

	RatTerm : RatTerm RATDIV . RatFactor 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatFactor	goto 121

	.	error


state 76:

	RatTerm : RatTerm RATMUL . RatFactor 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatFactor	goto 126

	.	error


state 77:

	IntTerm : IntTerm MOD . IntFactor 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntFactor	goto 127

	.	error


state 78:

	IntTerm : IntTerm DIV . IntFactor 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntFactor	goto 132

	.	error


state 79:

	IntTerm : IntTerm MUL . IntFactor 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntFactor	goto 133

	.	error


state 80:

	Command : WHILE BoolExpression DO . CommandSeq OD 

	LCURLY	shift 12

	CommandSeq	goto 134

	.	error


state 81:

	Comparison : BoolExpression NE . BoolExpression 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 135
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 82:

	Comparison : BoolExpression EQ . BoolExpression 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 136
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 40
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 83:

	BoolExpression : BoolExpression OR . BoolTerm 

	LPAREN	shift 58
	NOT	shift 57
	PLUS	shift 56
	NEG	shift 55
	MKRAT	shift 54
	FROMDEC	shift 53
	TT	shift 52
	FF	shift 51
	RATVAL	shift 50
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 48
	IntExpression	goto 47
	RatExpression	goto 46
	BoolExpression	goto 111
	IntTerm	goto 44
	RatTerm	goto 43
	IntFactor	goto 42
	RatFactor	goto 41
	BoolTerm	goto 137
	BoolFactor	goto 39
	Comparison	goto 38

	.	error


state 84:

	Comparison : RatExpression NE . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 138
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 85:

	Comparison : RatExpression EQ . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 139
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 86:

	Comparison : RatExpression GE . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 140
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 87:

	Comparison : RatExpression LE . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 141
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 88:

	Comparison : RatExpression GT . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 142
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 89:

	Comparison : RatExpression LT . RatExpression 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 143
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 90:

	RatExpression : RatExpression RATMINUS . RatTerm 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatTerm	goto 144
	RatFactor	goto 41

	.	error


state 91:

	RatExpression : RatExpression RATPLUS . RatTerm 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatTerm	goto 145
	RatFactor	goto 41

	.	error


state 92:

	Comparison : IntExpression NE . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 146
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 93:

	Comparison : IntExpression EQ . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 147
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 94:

	Comparison : IntExpression GE . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 148
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 95:

	Comparison : IntExpression LE . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 149
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 96:

	Comparison : IntExpression GT . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 150
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 97:

	Comparison : IntExpression LT . IntExpression 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 151
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 98:

	IntExpression : IntExpression MINUS . IntTerm 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntTerm	goto 152
	IntFactor	goto 42

	.	error


state 99:

	IntExpression : IntExpression PLUS . IntTerm 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntTerm	goto 153
	IntFactor	goto 42

	.	error


state 100:

	RatFactor : FROMDEC DecimalForm .  (reduce by rule 52)



	.	reduce by rule 52


state 101:

	DecimalForm : RATDECFORM .  (reduce by rule 81)



	.	reduce by rule 81


state 102:

	RatFactor : FROMDEC LPAREN . DecimalForm RPAREN 

	RATDECFORM	shift 101

	DecimalForm	goto 154

	.	error


state 103:

	RatFactor : MKRAT RationalForm .  (reduce by rule 54)



	.	reduce by rule 54


state 104:

	RationalForm : RATVAL .  (reduce by rule 82)



	.	reduce by rule 82


state 105:

	RatFactor : MKRAT LPAREN . RationalForm RPAREN 

	RATVAL	shift 104

	RationalForm	goto 155

	.	error


state 106:

	RatFactor : NEG RatFactor .  (reduce by rule 50)



	.	reduce by rule 50


state 107:

	IntFactor : NEG IntFactor .  (reduce by rule 45)



	.	reduce by rule 45


state 108:

	RatFactor : PLUS RatFactor .  (reduce by rule 51)



	.	reduce by rule 51


state 109:

	IntFactor : PLUS IntFactor .  (reduce by rule 46)



	.	reduce by rule 46

error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on NE
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on EQ
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on AND
error:  state 110: reduce/reduce conflict between rule 65 and rule 59 on OR

state 110:

	BoolTerm : BoolFactor .  (reduce by rule 59)
	BoolFactor : NOT BoolFactor .  (reduce by rule 65)

	SEMICOLON	reduce by rule 65
	RPAREN	reduce by rule 65
	OR	reduce by rule 59
	AND	reduce by rule 59
	EQ	reduce by rule 59
	NE	reduce by rule 59
	THEN	reduce by rule 65
	DO	reduce by rule 65


	.	error


state 111:

	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 

	OR	shift 83
	EQ	shift 82
	NE	shift 81


	.	error


state 112:

	BoolExpression : BoolExpression . OR BoolTerm 
	BoolFactor : LPAREN BoolExpression . RPAREN 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 

	RPAREN	shift 156
	OR	shift 83
	EQ	shift 82
	NE	shift 81


	.	error


state 113:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	RatFactor : LPAREN RatExpression . RPAREN 
	Comparison : RatExpression . LT RatExpression 
	Comparison : RatExpression . LE RatExpression 
	Comparison : RatExpression . EQ RatExpression 
	Comparison : RatExpression . NE RatExpression 
	Comparison : RatExpression . GT RatExpression 
	Comparison : RatExpression . GE RatExpression 

	RPAREN	shift 157
	RATPLUS	shift 91
	RATMINUS	shift 90
	LT	shift 89
	GT	shift 88
	LE	shift 87
	GE	shift 86
	EQ	shift 85
	NE	shift 84


	.	error


state 114:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	IntFactor : LPAREN IntExpression . RPAREN 
	Comparison : IntExpression . LT IntExpression 
	Comparison : IntExpression . LE IntExpression 
	Comparison : IntExpression . EQ IntExpression 
	Comparison : IntExpression . NE IntExpression 
	Comparison : IntExpression . GT IntExpression 
	Comparison : IntExpression . GE IntExpression 

	RPAREN	shift 158
	PLUS	shift 99
	MINUS	shift 98
	LT	shift 97
	GT	shift 96
	LE	shift 95
	GE	shift 94
	EQ	shift 93
	NE	shift 92


	.	error


state 115:

	Command : IF BoolExpression THEN . CommandSeq ELSE CommandSeq FI 

	LCURLY	shift 12

	CommandSeq	goto 159

	.	error


state 116:

	Command : CALL LPAREN Variable . RPAREN 

	RPAREN	shift 160


	.	error


state 117:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	RatFactor : LPAREN RatExpression . RPAREN 

	RPAREN	shift 157
	RATPLUS	shift 91
	RATMINUS	shift 90


	.	error


state 118:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	IntFactor : LPAREN IntExpression . RPAREN 

	RPAREN	shift 158
	PLUS	shift 99
	MINUS	shift 98


	.	error


state 119:

	Command : READ LPAREN Variable . RPAREN 

	RPAREN	shift 161


	.	error

error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on NE
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on EQ
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on AND
error:  state 120: reduce/reduce conflict between rule 59 and rule 58 on OR

state 120:

	BoolTerm : BoolTerm AND BoolFactor .  (reduce by rule 58)
	BoolTerm : BoolFactor .  (reduce by rule 59)

	SEMICOLON	reduce by rule 58
	RPAREN	reduce by rule 58
	OR	reduce by rule 58
	AND	reduce by rule 58
	EQ	reduce by rule 58
	NE	reduce by rule 58
	THEN	reduce by rule 58
	DO	reduce by rule 58


	.	error


state 121:

	RatTerm : RatTerm RATDIV RatFactor .  (reduce by rule 36)



	.	reduce by rule 36


state 122:

	RatFactor : Variable .  (reduce by rule 48)



	.	reduce by rule 48


state 123:

	RatFactor : NEG . RatFactor 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatFactor	goto 106

	.	error


state 124:

	RatFactor : PLUS . RatFactor 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatFactor	goto 108

	.	error


state 125:

	RatFactor : LPAREN . RatExpression RPAREN 

	LPAREN	shift 125
	PLUS	shift 124
	NEG	shift 123
	MKRAT	shift 54
	FROMDEC	shift 53
	RATVAL	shift 50
	IDENTIFIER	shift 15

	Variable	goto 122
	RatExpression	goto 117
	RatTerm	goto 43
	RatFactor	goto 41

	.	error


state 126:

	RatTerm : RatTerm RATMUL RatFactor .  (reduce by rule 35)



	.	reduce by rule 35


state 127:

	IntTerm : IntTerm MOD IntFactor .  (reduce by rule 40)



	.	reduce by rule 40


state 128:

	IntFactor : Variable .  (reduce by rule 43)



	.	reduce by rule 43


state 129:

	IntFactor : NEG . IntFactor 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntFactor	goto 107

	.	error


state 130:

	IntFactor : PLUS . IntFactor 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntFactor	goto 109

	.	error


state 131:

	IntFactor : LPAREN . IntExpression RPAREN 

	LPAREN	shift 131
	PLUS	shift 130
	NEG	shift 129
	IDENTIFIER	shift 15
	NUMERAL	shift 49

	Variable	goto 128
	IntExpression	goto 118
	IntTerm	goto 44
	IntFactor	goto 42

	.	error


state 132:

	IntTerm : IntTerm DIV IntFactor .  (reduce by rule 39)



	.	reduce by rule 39


state 133:

	IntTerm : IntTerm MUL IntFactor .  (reduce by rule 38)



	.	reduce by rule 38


state 134:

	Command : WHILE BoolExpression DO CommandSeq . OD 

	OD	shift 162


	.	error

error:  state 135: shift/reduce conflict (shift NE, reduce by rule 79)
error:  state 135: shift/reduce conflict (shift EQ, reduce by rule 79)
error:  state 135: shift/reduce conflict (shift OR, reduce by rule 79)

state 135:

	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression . NE BoolExpression 
	Comparison : BoolExpression NE BoolExpression .  (reduce by rule 79)

	OR	shift 83
	EQ	shift 82
	NE	shift 81


	.	reduce by rule 79

error:  state 136: shift/reduce conflict (shift NE, reduce by rule 78)
error:  state 136: shift/reduce conflict (shift EQ, reduce by rule 78)
error:  state 136: shift/reduce conflict (shift OR, reduce by rule 78)

state 136:

	BoolExpression : BoolExpression . OR BoolTerm 
	Comparison : BoolExpression . EQ BoolExpression 
	Comparison : BoolExpression EQ BoolExpression .  (reduce by rule 78)
	Comparison : BoolExpression . NE BoolExpression 

	OR	shift 83
	EQ	shift 82
	NE	shift 81


	.	reduce by rule 78

error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on NE
error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on EQ
error:  state 137: reduce/reduce conflict between rule 57 and rule 56 on OR
error:  state 137: shift/reduce conflict (shift AND, reduce by rule 56)

state 137:

	BoolExpression : BoolExpression OR BoolTerm .  (reduce by rule 56)
	BoolExpression : BoolTerm .  (reduce by rule 57)
	BoolTerm : BoolTerm . AND BoolFactor 

	SEMICOLON	reduce by rule 56
	RPAREN	reduce by rule 56
	OR	reduce by rule 56
	AND	shift 74
	EQ	reduce by rule 56
	NE	reduce by rule 56
	THEN	reduce by rule 56
	DO	reduce by rule 56


	.	error


state 138:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression NE RatExpression .  (reduce by rule 75)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 75


state 139:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression EQ RatExpression .  (reduce by rule 74)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 74


state 140:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression GE RatExpression .  (reduce by rule 77)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 77


state 141:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression LE RatExpression .  (reduce by rule 73)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 73


state 142:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression GT RatExpression .  (reduce by rule 76)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 76


state 143:

	RatExpression : RatExpression . RATPLUS RatTerm 
	RatExpression : RatExpression . RATMINUS RatTerm 
	Comparison : RatExpression LT RatExpression .  (reduce by rule 72)

	RATPLUS	shift 91
	RATMINUS	shift 90


	.	reduce by rule 72


state 144:

	RatExpression : RatExpression RATMINUS RatTerm .  (reduce by rule 30)
	RatTerm : RatTerm . RATMUL RatFactor 
	RatTerm : RatTerm . RATDIV RatFactor 

	RATMUL	shift 76
	RATDIV	shift 75


	.	reduce by rule 30


state 145:

	RatExpression : RatExpression RATPLUS RatTerm .  (reduce by rule 29)
	RatTerm : RatTerm . RATMUL RatFactor 
	RatTerm : RatTerm . RATDIV RatFactor 

	RATMUL	shift 76
	RATDIV	shift 75


	.	reduce by rule 29


state 146:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression NE IntExpression .  (reduce by rule 69)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 69


state 147:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression EQ IntExpression .  (reduce by rule 68)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 68


state 148:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression GE IntExpression .  (reduce by rule 71)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 71


state 149:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression LE IntExpression .  (reduce by rule 67)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 67


state 150:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression GT IntExpression .  (reduce by rule 70)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 70


state 151:

	IntExpression : IntExpression . PLUS IntTerm 
	IntExpression : IntExpression . MINUS IntTerm 
	Comparison : IntExpression LT IntExpression .  (reduce by rule 66)

	PLUS	shift 99
	MINUS	shift 98


	.	reduce by rule 66


state 152:

	IntExpression : IntExpression MINUS IntTerm .  (reduce by rule 33)
	IntTerm : IntTerm . MUL IntFactor 
	IntTerm : IntTerm . DIV IntFactor 
	IntTerm : IntTerm . MOD IntFactor 

	MUL	shift 79
	DIV	shift 78
	MOD	shift 77


	.	reduce by rule 33


state 153:

	IntExpression : IntExpression PLUS IntTerm .  (reduce by rule 32)
	IntTerm : IntTerm . MUL IntFactor 
	IntTerm : IntTerm . DIV IntFactor 
	IntTerm : IntTerm . MOD IntFactor 

	MUL	shift 79
	DIV	shift 78
	MOD	shift 77


	.	reduce by rule 32


state 154:

	RatFactor : FROMDEC LPAREN DecimalForm . RPAREN 

	RPAREN	shift 163


	.	error


state 155:

	RatFactor : MKRAT LPAREN RationalForm . RPAREN 

	RPAREN	shift 164


	.	error


state 156:

	BoolFactor : LPAREN BoolExpression RPAREN .  (reduce by rule 64)



	.	reduce by rule 64


state 157:

	RatFactor : LPAREN RatExpression RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 158:

	IntFactor : LPAREN IntExpression RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 159:

	Command : IF BoolExpression THEN CommandSeq . ELSE CommandSeq FI 

	ELSE	shift 165


	.	error


state 160:

	Command : CALL LPAREN Variable RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 161:

	Command : READ LPAREN Variable RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 162:

	Command : WHILE BoolExpression DO CommandSeq OD .  (reduce by rule 28)



	.	reduce by rule 28


state 163:

	RatFactor : FROMDEC LPAREN DecimalForm RPAREN .  (reduce by rule 53)



	.	reduce by rule 53


state 164:

	RatFactor : MKRAT LPAREN RationalForm RPAREN .  (reduce by rule 55)



	.	reduce by rule 55


state 165:

	Command : IF BoolExpression THEN CommandSeq ELSE . CommandSeq FI 

	LCURLY	shift 12

	CommandSeq	goto 166

	.	error


state 166:

	Command : IF BoolExpression THEN CommandSeq ELSE CommandSeq . FI 

	FI	shift 167


	.	error


state 167:

	Command : IF BoolExpression THEN CommandSeq ELSE CommandSeq FI .  (reduce by rule 27)



	.	reduce by rule 27


state 168:


	EOF	accept


	.	error

255 of 702 action table entries left after compaction
247 goto table entries
